<html>
    <head>
        <title>Related how?</title>

        <style>
            body {
                padding: 6px 20px;
            }
            body, input {
                font-size: 18px;
            }
            #q {
                width: 100%;
            }
            
            th {
                font-weight: normal;
                color: gray;
                text-align: left;
            }

            svg {
                width: 100%;
            }

            svg a {
                fill: blue;
                text-decoration: underline;
            }

            @media only screen
            and (min-device-width : 375px)
            and (max-device-width : 812px) {
                /* CSS specific to iOS devices */
                body, input {
                    font-size: 30px;
                }
            }
        </style>

        {# Bootstrap #}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>

    <body>
        <h1><a href="/">Related how?</a></h1>


        <form action="/" method="post"> {% csrf_token %}
            <input id="q" name="q" type="text" value="{{ q }}" title="Search" placeholder="Comma separated list of species names, or just one species name">
        </form>

        {% block contents %}{% endblock %}
    </body>
</html>
